XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:views="clr-namespace:XFTest.Views"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             Title="I DAG" 
             x:Class="XFTest.Views.CleaningList"
			 x:Name="CleaningListPage"
             BackgroundColor="#f2f2ef">

	<ContentPage.Content>
		<StackLayout>

			<StackLayout.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding HideCalendarCommand}"  NumberOfTapsRequired="1"/>
			</StackLayout.GestureRecognizers>

			<Grid Padding="0" >
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>

				<Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="I DAG" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}"
					   IsVisible="{Binding ShouldTitleSectionVisible}" />
				<ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1" 
						IsVisible="{Binding ShouldTitleSectionVisible}" 
			        >
					<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
						<TapGestureRecognizer  Command="{Binding ShowCalendarCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
					</ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
				</ffimageloadingsvg:SvgCachedImage>

				<StackLayout IsVisible="{Binding ShouldCalanderVisible}" 
							 Margin="0,0,0,30"
							 BackgroundColor="#25A87B"
							 Grid.ColumnSpan="2">
					<!--<views:CalendarWidget/>-->
					<views:ScrollableCalendarWidget/>
				</StackLayout>
			</Grid>

			<!-- Refresh Logic is based on the elegant solution provided at 
			     https://devblogs.microsoft.com/xamarin/refreshview-xamarin-forms/ -->
			<RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding RefreshCommand}">
				<CollectionView ItemsSource="{Binding CleaningTasks}" Margin="20,20,20,20">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<StackLayout Margin="5,10,0,15">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding Source={x:Reference CleaningListPage}, Path=BindingContext.HideCalendarCommand}"  NumberOfTapsRequired="1"/>
								</StackLayout.GestureRecognizers>

								<Frame                               
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="StartAndExpand"                                
                                    Padding="10,20,0,10" 
                                    HasShadow="False"
                                    IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >

									<views:CleaningListDataTemplate></views:CleaningListDataTemplate>

								</Frame>
							</StackLayout>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</RefreshView>
		</StackLayout>
	</ContentPage.Content>

</ContentPage>