XFTest/XFTest/Views/ScrollableCalendarWidget.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:views="clr-namespace:XFTest.Views"
             x:Class="XFTest.Views.ScrollableCalendarWidget"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" >
  <ContentView.Content>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

			<Label Text="Refreshing data..." IsVisible="{Binding IsDateRefreshing}"/>

			<Grid Padding="0" BackgroundColor="#25A87B">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
			</Grid>

			<StackLayout  Grid.Row="0" Grid.Column="0" Padding="20,20,20,20">
				<Grid Padding="0,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="0.5*" />
						<ColumnDefinition Width="0.5*" />
					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text="{Binding YearMonthInfo}" 
                               Style="{StaticResource PageHeading}" 
                               HorizontalTextAlignment="Start" 
                               FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
					<ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End"
			                >
						<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding MoveWeekBackwardCommand}"  
											   NumberOfTapsRequired="1">
							</TapGestureRecognizer>
						</ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
					</ffimageloadingsvg:SvgCachedImage>
					<ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End"
			                >
						<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding MoveWeekForwardCommand}"  
												   NumberOfTapsRequired="1">
							</TapGestureRecognizer>
						</ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
					</ffimageloadingsvg:SvgCachedImage>
				</Grid>

				<ScrollView BackgroundColor="#25A87B" Orientation="Horizontal" Padding="0, 0, 0, 0">
					<StackLayout Orientation="Horizontal"
								 BackgroundColor="Transparent"
								 BindableLayout.ItemsSource="{Binding DateList}">
						<BindableLayout.ItemTemplate>
							<DataTemplate>
								<StackLayout WidthRequest="30" 
											 Orientation="Vertical" 
											 BackgroundColor="{Binding ColorCode}">

									<StackLayout.GestureRecognizers>
										<ClickGestureRecognizer Command="{Binding DateSelectCommand}" CommandParameter="{Binding .}"/>
										<TapGestureRecognizer Command="{Binding DateSelectCommand}" CommandParameter="{Binding .}"/>
									</StackLayout.GestureRecognizers>

									<Grid Style="{StaticResource CalDatePad}">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*" />
										</Grid.ColumnDefinitions>

										<yummy:PancakeView Grid.Row="0" Grid.Column="0" >
											<Label  FontFamily="{StaticResource BoldFont}"
													Style="{StaticResource CalDateText}"
													TextColor="{StaticResource ColorBluishGrey}" 
													HorizontalOptions="CenterAndExpand"
													HeightRequest="35"
													Padding="4,10,4,0"
													Text="{Binding DateRepresentation}">
											</Label>
										</yummy:PancakeView>

										<Label	Grid.Row="1" 
												Grid.Column="0"
												FontFamily="{StaticResource RegularFont}"
												Style="{StaticResource NormalText11Cal}" 
												TextColor="{StaticResource ColorBluishGrey}" 
												HorizontalOptions="CenterAndExpand"
												Text="{Binding DayRepresentation}">
										</Label>
									</Grid>
								</StackLayout>
							</DataTemplate>
						</BindableLayout.ItemTemplate>
					</StackLayout>
				</ScrollView>
			</StackLayout>
		</StackLayout>
  </ContentView.Content>
</ContentView>